[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Mplab\Curso MPLAB XC8\Hola Mundo\PI16F2628A\Hola Mundo.X\Main.c
[v _main main `(v  1 e 1 0 ]
"75
[v _Antirrebote Antirrebote `(v  1 e 1 0 ]
[s S46 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f628a.h
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES55  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S71 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S80 . 1 `S71 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S25 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"924
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES34  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"10 C:\Users\aguat\OneDrive\Programacion Microcontroladores\Mplab\Curso MPLAB XC8\Hola Mundo\PI16F2628A\Hola Mundo.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@i i `uc  1 a 1 5 ]
"73
} 0
"75
[v _Antirrebote Antirrebote `(v  1 e 1 0 ]
{
"81
} 0
